# импортируем инструменты для работы с состояниями 
# FSM (Finite State Machine) конечный автомат состояний
# State (состояние) в процессе взаимодействия с пользователем
# StatesGroup группа состояний, объединённых одной логикой (выбор цветов)
from aiogram.fsm.state import State, StatesGroup


class ColorSelection(StatesGroup): # создаём группу состояний для процесса выбора цветов 
# чтобы бот помнил, на каком этапе находится пользователь

    first_color = State() # пользователь выбирает первый цвет, бот ожидает ввод первого цвета

    second_color = State() # пользователь выбирает второй цвет, бот помнит, что первый цвет уже выбран и ждёт второй

    third_color = State() #пользователь выбирает третий цвет 
    # далее бот соберёт все три цвета и покажет результат